local M = {}

local function distribute(ids, axis)
    local transactions = {}
    local max
    local min
    local list = {}
    -- Find the max/min of any axis
    for _, id in pairs(ids) do
        if editor.can_get(id, "position") then
            local position = editor.get(id, "position")
            max = math.max(position[axis], max or -math.huge)
            min = math.min(position[axis], min or math.huge)
            table.insert(list, {id=id, value=position[axis]})
        end
    end
    
    -- Sort the list from lowest to highest
    table.sort(list, function(a, b) return a.value < b.value end)
    local distance = (max - min) / (#list - 1)
    for index, data in pairs(list) do
        local id = data.id
        local position = editor.get(id, "position")
        position[axis] = min + distance * (index-1)
        table.insert(transactions, editor.tx.set(id, "position", position))
    end
    editor.transact(transactions)
end

local function active(opts)
    for _, id in pairs(opts.selection) do
        if not editor.can_set(id, "position") then
            return false
        end
    end
    return #opts.selection > 1
end

function M.get_commands()
    return {
        {
            label="Distribute Vertical",
            locations = {"Edit"},
            query = {
                selection = {type = "outline", cardinality = "many"}
            },
            active = active,
            run = function(opts)
                return distribute(opts.selection, 2)
            end
        },
        {
            label="Distribute Horizontal",
            locations = {"Edit"},
            query = {
                selection = {type = "outline", cardinality = "many"}
            },
            active = active,
            run = function(opts)
                return distribute(opts.selection, 1)
            end
        }
    }
end


return M
