local M = {}



local function _get_parent_position(id, position)
    if editor.can_get(id, "parent") and editor.can_get(id, "position") then
        local parent = editor.get(id, "parent")
        if editor.can_get(parent, "position") then
            local pos = editor.get(parent, "position")
            position[1] = position[1] + pos[1]
            position[2] = position[2] + pos[2]
        end
        _get_parent_position(parent, position)
        return position
    end
end

local function get_screen_position(id)
    local position = editor.get(id, "position")
    return _get_parent_position(id, position)
end


local function distribute(ids, axis)
    local transactions = {}
    local max
    local min
    local list = {}
    -- Find the max/min of any axis
    for _, id in pairs(ids) do
        if editor.can_get(id, "position") then
            local screen_position = get_screen_position(id)
            max = math.max(screen_position[axis], max or -math.huge)
            min = math.min(screen_position[axis], min or math.huge)
            table.insert(list, {id=id, value=screen_position[axis]})
        end
    end

    -- Sort the list from lowest to highest
    table.sort(list, function(a, b) return a.value < b.value end)
    local distance = (max - min) / (#list - 1)
    for index, data in pairs(list) do
        local id = data.id
        local position = editor.get(id, "position")
        local screen_position = get_screen_position(id)
        local target = min + distance * (index-1)
        position[axis] = (target - screen_position[axis]) + position[axis] 
        table.insert(transactions, editor.tx.set(id, "position", position))
    end
    editor.transact(transactions)
end


local function active(opts)
    for _, id in pairs(opts.selection) do
        if not editor.can_set(id, "position") then
            return false
        end
    end
    return #opts.selection > 1
end

function M.get_commands()
    return {
        {
            label="Distribute Vertical",
            locations = {"Edit"},
            query = {
                selection = {type = "outline", cardinality = "many"}
            },
            active = active,
            run = function(opts)
                return distribute(opts.selection, 2)
            end
        },
        {
            label="Distribute Horizontal",
            locations = {"Edit"},
            query = {
                selection = {type = "outline", cardinality = "many"}
            },
            active = active,
            run = function(opts)
                return distribute(opts.selection, 1)
            end
        }
    }
end


return M
